NEXT_PUBLIC_BASE_URL=your_base_url
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_SUPABASE_SERVICE_ROLE=your_service_role
NEXT_SUPABASE_DB_PASSWORD=your_db_password